"airfilter" "-14.6474046707, -0.3674320579, -2.2663421631"
"airfilterbolted" "false"
"airfilterbolts" "List(String)[2]"
"airfiltercolor" "1, 1, 1, 1"
"airfilterdamaged" "false"
"airfilterinstalled" "false"
"airfilterpainttype" "0"
"airfiltertightness" "0"
"alternator" "-1560.1611328125, 3.348192215, 1175.3956298828"
"alternatorbolted" "true"
"alternatorbolts" "List(String)[3]"
"alternatordamaged" "false"
"alternatorinstalled" "true"
"alternatorrotation" "7.0000023842"
"alternatortightness" "16"
"amplifier" "-1558.3012695313, 3.3945212364, 1176.5454101563"
"amplifierbolted" "true"
"amplifierbolts" "List(String)[2]"
"amplifierinstalled" "true"
"amplifierpurchased" "true"
"amplifiertightness" "16"
"antennaleft" "-1559.4852294922, 2.8875041008, 1178.2030029297"
"antennaleftbolted" "false"
"antennaleftinstalled" "false"
"antennaleftpurchased" "true"
"antennaright" "-18.7231044769, -0.5660862327, 2.00309515"
"antennarightbolted" "false"
"antennarightinstalled" "false"
"antennarightpurchased" "true"
"ax2transform" "-851.5897216797, -2.6018877029, 504.0715332031"
"axtransform" "51.8941421509, -1.0651558638, -72.4558029175"
"backpanel" "-18.908082962, 0.0480957031, 1.1598978043"
"backpanelbolted" "false"
"backpaneldamaged" "false"
"backpanelinstalled" "false"
"bathroomdone" "false"
"batteryterminalminusbolted" "true"
"batteryterminalminusinstalled" "true"
"batteryterminalplusbolted" "true"
"batteryterminalplusinstalled" "true"
"bbsconline" "6596048"
"bedroom1done" "false"
"bedroom2done" "false"
"block" "-1560.3812255859, 3.3474917412, 1175.4735107422"
"blockbolted" "true"
"blockbolts" "List(String)[3]"
"blockcolor" "0.1137254909, 0.1098039225, 0.1294117719, 1"
"blockdamaged" "false"
"blockinhoist" "false"
"blockinstalled" "true"
"blockpainttype" "1"
"blocktightness" "24"
"boatfuellevel" "3"
"boattransform" "9.5877313614, -4.5198392868, 149.7917480469"
"bolted" "true"
"booldisabled" "false"
"bootlid" "-1557.8775634766, 3.8179273605, 1176.7645263672"
"bootlidbolted" "true"
"bootlidbolts" "List(String)[4]"
"bootlidcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"bootliddamaged" "false"
"bootlidinstalled" "true"
"bootlidpainttype" "2"
"bootlidtightness" "32"
"brakelining" "-17.4751644135, 0.9844158888, -2.4107933044"
"brakeliningbolted" "true"
"brakeliningbolts" "List(String)[11]"
"brakeliningdamaged" "false"
"brakelininginstalled" "true"
"brakeliningtightness" "88"
"brakemastercylinder" "-16.8821144104, 1.0216101408, -2.4499330521"
"brakemastercylinderbolted" "true"
"brakemastercylinderbolts" "List(String)[3]"
"brakemastercylinderdamaged" "false"
"brakemastercylinderfluidlevelf" "1"
"brakemastercylinderfluidlevelr" "1"
"brakemastercylinderinstalled" "true"
"brakemastercylindertightness" "24"
"bucketseatdriver" "-1559.1229248047, 3.2573359013, 1175.7841796875"
"bucketseatdriverbolted" "true"
"bucketseatdriverbolts" "List(String)[4]"
"bucketseatdriverinstalled" "true"
"bucketseatdriverpurchased" "true"
"bucketseatdrivertightness" "32"
"bucketseatpassenger" "-1559.3978271484, 3.2563881874, 1176.3175048828"
"bucketseatpassengerbolted" "true"
"bucketseatpassengerbolts" "List(String)[4]"
"bucketseatpassengerinstalled" "true"
"bucketseatpassengerpurchased" "true"
"bucketseatpassengertightness" "32"
"bumperfront" "-1560.7191162109, 3.3453333378, 1175.2995605469"
"bumperfrontbolted" "true"
"bumperfrontbolts" "List(String)[2]"
"bumperfrontdamaged" "false"
"bumperfrontinstalled" "true"
"bumperfronttightness" "16"
"bumperrear" "-1557.6077880859, 3.3699967861, 1176.9024658203"
"bumperrearbolted" "true"
"bumperrearbolts" "List(String)[2]"
"bumperreardamaged" "false"
"bumperrearinstalled" "true"
"bumperreartightness" "16"
"cameratransform" "-847.6826782227, -1.1698002815, 504.696105957"
"camshaft" "-1560.4434814453, 3.3503041267, 1175.44140625"
"camshaftbolted" "true"
"camshaftbolts" "List(String)[2]"
"camshaftdamaged" "false"
"camshaftgear" "-1560.3520507813, 3.3561215401, 1175.2684326172"
"camshaftgearangle" "0"
"camshaftgearbolted" "true"
"camshaftgearbolts" "List(String)[1]"
"camshaftgeardamaged" "false"
"camshaftgearinstalled" "true"
"camshaftgeartightness" "8"
"camshaftinstalled" "true"
"camshafttightness" "16"
"carbodycolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"carbodypainttype" "2"
"carburator" "-14.5451192856, -0.4281432629, -2.521938324"
"carburatorbolted" "false"
"carburatordamaged" "false"
"carburatordirt" "0"
"carburatoridleadjust" "15.4450721741"
"carburatorinstalled" "false"
"carinspected" "false"
"carjacktransform" "-18.8714466095, -0.5489463806, -0.6355228424"
"carradiotuner" "0.0500000007"
"cartransform" "-1559.2080078125, 3.3964760303, 1176.078125"
"case" "-1554.7668457031, 4.6059837341, 1184.8511962891"
"caseinstalled" "false"
"casepurchased" "false"
"cdplayer" "-1559.7858886719, 3.7221813202, 1175.7802734375"
"cdplayerbolted" "false"
"cdplayerinstalled" "true"
"cdplayerpurchased" "true"
"centerconsolegt" "-309.8163757324, 6.2281041145, 1189.2254638672"
"centerconsolegtbolted" "false"
"centerconsolegtinstalled" "false"
"clockgauge" "-1559.5972900391, 3.695379734, 1175.47265625"
"clockgaugebolted" "true"
"clockgaugebolts" "List(String)[2]"
"clockgaugedamaged" "false"
"clockgaugeinstalled" "true"
"clockgaugetightness" "16"
"clutchcoverplate" "-1560.4796142578, 3.2835075855, 1175.6701660156"
"clutchcoverplatebolted" "true"
"clutchcoverplatebolts" "List(String)[6]"
"clutchcoverplatedamaged" "false"
"clutchcoverplateflywheel" "1"
"clutchcoverplateinstalled" "true"
"clutchcoverplatetightness" "48"
"clutchdisc" "-1560.4764404297, 3.2835187912, 1175.6639404297"
"clutchdiscbolted" "true"
"clutchdiscdamaged" "false"
"clutchdiscinstalled" "true"
"clutchlining" "-18.629573822, 1.1106088161, -2.1507120132"
"clutchliningbolted" "true"
"clutchliningbolts" "List(String)[2]"
"clutchliningdamaged" "false"
"clutchlininginstalled" "true"
"clutchliningtightness" "16"
"clutchmastercylinder" "-18.6725978851, 0.5062177181, -2.3539705276"
"clutchmastercylinderbolted" "true"
"clutchmastercylinderbolts" "List(String)[3]"
"clutchmastercylinderdamaged" "false"
"clutchmastercylinderfluidlevel" "0.5"
"clutchmastercylinderinstalled" "true"
"clutchmastercylindertightness" "24"
"clutchpressureplate" "-1560.4796142578, 3.2835075855, 1175.6701660156"
"clutchpressureplatebolted" "true"
"clutchpressureplatedamaged" "false"
"clutchpressureplateinstalled" "true"
"coffeecup" "-847.0614013672, -1.8401721716, 503.7508544922"
"coffeecupcaffeine" "0.0001"
"coffeecupcoffee" "0.0001"
"coffeepan" "-846.8043823242, -1.8012046814, 503.9104003906"
"coffeepancoffee" "0.0099999998"
"coffeepanground" "0.0099999998"
"coffeepanwater" "0.0099999998"
"coilspringrallyrl" "-1554.3553466797, 3.9899964333, 1183.1831054688"
"coilspringrallyrlbolted" "false"
"coilspringrallyrlinstalled" "true"
"coilspringrallyrlpurchased" "true"
"coilspringrallyrr" "-1554.4152832031, 3.9899964333, 1183.1376953125"
"coilspringrallyrrbolted" "false"
"coilspringrallyrrinstalled" "true"
"coilspringrallyrrpurchased" "true"
"coilspringrl" "-14.6516427994, -0.5385280252, -2.1943826675"
"coilspringrlbolted" "false"
"coilspringrldamaged" "false"
"coilspringrlinstalled" "false"
"coilspringrr" "-14.3259792328, -0.5387807488, -2.0266275406"
"coilspringrrbolted" "false"
"coilspringrrdamaged" "false"
"coilspringrrinstalled" "false"
"computerorder" "-51.670375824, -0.8649943471, 20.4325180054"
"computerorderactivated" "true"
"computerorderpaid" "false"
"computerordertime" "0"
"computerorderwait" "false"
"computerorderwaitad" "7024"
"cottagesaunaheatsauna" "24"
"cottagesaunaheatstove" "24"
"crankshaft" "-1560.37890625, 3.2838585377, 1175.474609375"
"crankshaftbolted" "true"
"crankshaftdamaged" "false"
"crankshaftinstalled" "true"
"crankshaftpulley" "-1560.2708740234, 3.2842347622, 1175.2651367188"
"crankshaftpulleybolted" "true"
"crankshaftpulleybolts" "List(String)[1]"
"crankshaftpulleycolor" "1, 1, 1, 1"
"crankshaftpulleydamaged" "false"
"crankshaftpulleyinstalled" "true"
"crankshaftpulleypainttype" "0"
"crankshaftpulleytightness" "8"
"crimeenvironmentwait" "10000"
"cylinderhead" "-1560.3817138672, 3.5174911022, 1175.4735107422"
"cylinderheadbolted" "true"
"cylinderheadbolts" "List(String)[10]"
"cylinderheaddamaged" "false"
"cylinderheadinstalled" "true"
"cylinderheadtightness" "80"
"dancehallplayerreputation" "0"
"dashboard" "-1559.7436523438, 3.7230195999, 1175.8026123047"
"dashboardbolted" "true"
"dashboardbolts" "List(String)[2]"
"dashboarddamaged" "false"
"dashboardinstalled" "true"
"dashboardmeters" "-1559.5708007813, 3.7038173676, 1175.5766601563"
"dashboardmetersbolted" "true"
"dashboardmetersbolts" "List(String)[2]"
"dashboardmetersdamaged" "false"
"dashboardmetersinstalled" "true"
"dashboardmeterstightness" "16"
"dashboardtightness" "16"
"dashcoverleopard" "-1553.8322753906, 5.3449954987, 1183.484375"
"dashcoverleopardbolted" "false"
"dashcoverleopardinstalled" "false"
"dashcoverleopardpurchased" "false"
"dashcoverplush" "-1554.1110839844, 5.1779961586, 1183.3060302734"
"dashcoverplushbolted" "false"
"dashcoverplushinstalled" "false"
"dashcoverplushpurchased" "false"
"dashcoversuomi" "-1550.3631591797, 1.9560011625, 1187.6262207031"
"dashcoversuomibolted" "false"
"dashcoversuomiinstalled" "false"
"dashcoversuomipurchased" "false"
"dashcoverzebra" "-1553.8322753906, 5.1779956818, 1183.484375"
"dashcoverzebrabolted" "false"
"dashcoverzebrainstalled" "false"
"dashcoverzebrapurchased" "false"
"diggingbartransform" "51.8984832764, -0.7042651772, -72.0872955322"
"discbrakefl" "-14.3703098297, -0.5995438099, 3.2567601204"
"discbrakeflbolted" "true"
"discbrakeflbolts" "List(String)[1]"
"discbrakefldamaged" "false"
"discbrakeflinstalled" "true"
"discbrakefltightness" "8"
"discbrakefr" "-14.3876581192, -0.5972118974, 3.5094027519"
"discbrakefrbolted" "true"
"discbrakefrbolts" "List(String)[1]"
"discbrakefrdamaged" "false"
"discbrakefrinstalled" "true"
"discbrakefrtightness" "8"
"distributor" "-1560.4237060547, 3.4739890099, 1175.3221435547"
"distributorbolted" "true"
"distributorbolts" "List(String)[1]"
"distributordamaged" "false"
"distributorinstalled" "true"
"distributorsparkangle" "14.5"
"distributortightness" "8"
"doorleft" "-1559.4671630859, 3.5738101006, 1175.1831054688"
"doorleftbolted" "true"
"doorleftbolts" "List(String)[4]"
"doorleftcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"doorleftdamaged" "false"
"doorleftinstalled" "true"
"doorleftpainttype" "2"
"doorlefttightness" "32"
"doorright" "-1560.0874023438, 3.5716617107, 1176.38671875"
"doorrightbolted" "true"
"doorrightbolts" "List(String)[4]"
"doorrightcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"doorrightdamaged" "false"
"doorrightinstalled" "true"
"doorrightpainttype" "2"
"doorrighttightness" "32"
"drivegear" "-1560.4653320313, 3.277169466, 1175.7900390625"
"drivegearbolted" "true"
"drivegearbolts" "List(String)[7]"
"drivegeardamaged" "false"
"drivegearinstalled" "true"
"drivegeartightness" "56"
"drumbrakerl" "-14.5045013428, -0.5489906073, 5.421043396"
"drumbrakerlbolted" "true"
"drumbrakerlbolts" "List(String)[1]"
"drumbrakerldamaged" "false"
"drumbrakerlinstalled" "true"
"drumbrakerltightness" "8"
"drumbrakerr" "-14.6898708344, -0.5442153811, 5.3321113586"
"drumbrakerrbolted" "true"
"drumbrakerrbolts" "List(String)[1]"
"drumbrakerrdamaged" "false"
"drumbrakerrinstalled" "true"
"drumbrakerrtightness" "8"
"drunkangry" "false"
"drunkendishere" "false"
"drunkstage" "0"
"electricitykwh" "104.4024810791"
"electricityunpaidbills" "216.9300231934"
"electricitywaitbill" "5056"
"electricitywaitcutoff" "11856"
"electrics" "-1560.4530029297, 3.5472764969, 1175.4368896484"
"electricsbolted" "true"
"electricsbolts" "List(String)[2]"
"electricsdamaged" "false"
"electricsinstalled" "true"
"electricstightness" "16"
"engineplate" "-1560.4772949219, 3.3171567917, 1175.66015625"
"engineplatebolted" "true"
"engineplatedamaged" "false"
"engineplateinstalled" "true"
"envelope" "-14.7510957718, 0.4520999789, 0.1069011688"
"envelopeactivated" "false"
"envelopedelivering" "List(String)[47]"
"envelopeorderlist" "List(String)[47]"
"envelopepaid" "false"
"envelopeprice" "7932"
"envelopetimecurrent" "195.2601318359"
"envelopewait" "true"
"exhaustdualtip" "-1553.2532958984, 3.8079957962, 1181.4248046875"
"exhaustdualtipbolted" "false"
"exhaustdualtipinstalled" "false"
"exhaustdualtippurchased" "false"
"exhaustmuffler" "-14.8264665604, -0.4831117988, -2.4831705093"
"exhaustmufflerbolted" "false"
"exhaustmufflerdamaged" "false"
"exhaustmufflerinstalled" "false"
"exhaustpipe" "-16.4013233185, -2.2545845509, 3.0482978821"
"exhaustpipebolted" "false"
"exhaustpipedamaged" "false"
"exhaustpipeinstalled" "false"
"extinguisherholder" "-17.1593875885, -0.543145597, 14.7532234192"
"extinguisherholderbolted" "false"
"extinguisherholderinstalled" "false"
"extinguisherholderpurchased" "true"
"extragauges" "-1554.7105712891, 4.0209960938, 1184.4753417969"
"extragaugesbolted" "false"
"extragaugesinstalled" "true"
"extragaugespurchased" "true"
"farmdoorleft" "false"
"farmdoorright" "false"
"fenderflarefl" "-1559.9041748047, 3.2903461456, 1174.9194335938"
"fenderflareflbolted" "false"
"fenderflareflcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fenderflareflinstalled" "true"
"fenderflareflpainttype" "2"
"fenderflareflpurchased" "true"
"fenderflarefr" "-1560.5549316406, 3.2880525589, 1176.1827392578"
"fenderflarefrbolted" "false"
"fenderflarefrcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fenderflarefrinstalled" "true"
"fenderflarefrpainttype" "2"
"fenderflarefrpurchased" "true"
"fenderflarerl" "-1557.8598632813, 3.3065676689, 1175.9739990234"
"fenderflarerlbolted" "false"
"fenderflarerlcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fenderflarerlinstalled" "true"
"fenderflarerlpainttype" "2"
"fenderflarerlpurchased" "true"
"fenderflarerr" "-1558.5103759766, 3.3043246269, 1177.2362060547"
"fenderflarerrbolted" "false"
"fenderflarerrcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fenderflarerrinstalled" "true"
"fenderflarerrpainttype" "2"
"fenderflarerrpurchased" "true"
"fenderflarespoiler" "-1560.62890625, 3.1658985615, 1175.345703125"
"fenderflarespoilerbolted" "false"
"fenderflarespoilercolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fenderflarespoilerinstalled" "true"
"fenderflarespoilerpainttype" "2"
"fenderflarespoilerpurchased" "true"
"fenderleft" "-1559.955078125, 3.4200491905, 1174.9508056641"
"fenderleftbolted" "true"
"fenderleftbolts" "List(String)[5]"
"fenderleftcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fenderleftdamaged" "false"
"fenderleftinstalled" "true"
"fenderleftpainted" "false"
"fenderleftpainttype" "2"
"fenderlefttightness" "40"
"fenderright" "-1560.5595703125, 3.417914629, 1176.1242675781"
"fenderrightbolted" "true"
"fenderrightbolts" "List(String)[5]"
"fenderrightcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fenderrightdamaged" "false"
"fenderrightinstalled" "true"
"fenderrightpainttype" "2"
"fenderrighttightness" "40"
"ferndaleradiotuner" "0.0909999982"
"fiberglasshood" "-1560.7030029297, 3.6253602505, 1175.3081054688"
"fiberglasshoodbolted" "true"
"fiberglasshoodbolts" "List(String)[4]"
"fiberglasshoodcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"fiberglasshoodinstalled" "true"
"fiberglasshoodpainttype" "2"
"fiberglasshoodpurchased" "true"
"fiberglasshoodtightness" "4"
"fireworksbagitem" "-847.3189697266, -1.5131722689, 503.700012207"
"fishtrap" "-847.3013305664, -2.1837332249, 509.1427612305"
"fishtrapfishes" "0"
"fishtrapopen" "false"
"flashlighttransform" "-14.3635206223, 0.4755354822, 1.0735778809"
"flatbedtransform" "-21.0896911621, -0.4311893582, 15.4510984421"
"fleetariboozejob" "false"
"fleetariboozejobdone" "true"
"fleetariboozejobspeak" "true"
"fleetaricallchance" "0.2599999905"
"fleetaricalled" "false"
"fleetarijunkcar1" "false"
"fleetarijunkcar2" "false"
"fleetarijunkcar3" "false"
"fleetarijunkcar4" "false"
"fleetariwait" "0"
"floorjacktransform" "-18.1111011505, -0.4449971318, 6.6821684837"
"floppy1" "-1291.5635986328, 0.1577243805, 1083.6754150391"
"floppy1exe" "massacre"
"floppy1in" "false"
"floppy1kb" "1310"
"floppy2" "-1291.5599365234, 0.1529922485, 1083.6618652344"
"floppy2exe" "rapula"
"floppy2in" "false"
"floppy2kb" "780"
"floppy3exe" "joulu"
"floppy3in" "false"
"floppy3kb" "320"
"floppy3pos" "-1.87084198, 0.6307858825, 7.4961857796"
"flywheel" "-14.3410720825, -0.5639439821, -2.4040842056"
"flywheelbolted" "false"
"flywheeldamaged" "false"
"flywheelinstalled" "false"
"frontspoiler" "-1553.7583007813, 3.921756506, 1182.2698974609"
"frontspoilerbolted" "false"
"frontspoilerinstalled" "false"
"frontspoilerpurchased" "false"
"fuelline" "-1559.5383300781, 3.1158239841, 1176.5487060547"
"fuellinebolted" "true"
"fuellinebolts" "List(String)[1]"
"fuellinedamaged" "false"
"fuellineinstalled" "true"
"fuellinetightness" "8"
"fuelmixturegauge" "-1555.0500488281, 3.9019966125, 1184.2581787109"
"fuelmixturegaugebolted" "false"
"fuelmixturegaugeinstalled" "true"
"fuelmixturegaugepurchased" "true"
"fuelprice98" "4.8526325226"
"fuelpricediesel" "3.3366072178"
"fuelpricefueloil" "2.3966209888"
"fuelpump" "-1560.4661865234, 3.3672292233, 1175.4635009766"
"fuelpumpbolted" "true"
"fuelpumpbolts" "List(String)[2]"
"fuelpumpdamaged" "false"
"fuelpumpinstalled" "true"
"fuelpumptightness" "16"
"fuelstrainer" "-17.5468597412, -0.5106424689, -2.2244157791"
"fuelstrainerbolted" "true"
"fuelstrainerbolts" "List(String)[1]"
"fuelstrainerdamaged" "false"
"fuelstrainerinstalled" "true"
"fuelstrainertightness" "8"
"fueltank" "-1558.1861572266, 3.2631323338, 1176.716796875"
"fueltankbolted" "true"
"fueltankbolts" "List(String)[7]"
"fueltankdamaged" "false"
"fueltankfuellevel" "36"
"fueltankinstalled" "true"
"fueltankpipe" "-18.6116065979, -0.3301270306, -0.9105768204"
"fueltankpipebolted" "false"
"fueltankpipedamaged" "false"
"fueltankpipeinstalled" "true"
"fueltanktightness" "56"
"furdices" "-11.1594314575, 0.2491785288, 14.4627113342"
"furdicesbolted" "false"
"furdicesdamaged" "false"
"furdicesinstalled" "false"
"gamestartdate" "25.04.1976"
"gameversion" "181"
"garagedoorleftrotation" "100"
"garagedoorrightrotation" "260.0014953613"
"garbagebarreltransform" "-19.8584423065, -0.1694952399, 4.212875843"
"gearbox" "-1560.4227294922, 3.247338295, 1175.5982666016"
"gearboxbolted" "true"
"gearboxbolts" "List(String)[7]"
"gearboxdamaged" "false"
"gearboxfinalgearratio" "3.7000000477"
"gearboxinstalled" "true"
"gearboxtightness" "56"
"gearlinkage" "-17.8596992493, -0.5468264818, -2.4322242737"
"gearlinkagebolted" "true"
"gearlinkagebolts" "List(String)[3]"
"gearlinkagedamaged" "false"
"gearlinkageinstalled" "true"
"gearlinkagetightness" "24"
"gearstick" "-17.9034080505, -0.4874706566, -2.3102912903"
"gearstickbolted" "true"
"gearstickbolts" "List(String)[3]"
"gearstickdamaged" "false"
"gearstickinstalled" "true"
"gearsticktightness" "24"
"gifufuellevel" "130"
"gifufueloil" "0"
"gifuodometer" "400000"
"gifuodometerf" "0"
"gifuodometerm" "1000"
"gifuradiotuner" "0.0500000007"
"gifushittank" "1"
"gifutransform1" "-1527.3504638672, 5.2803354263, 1324.6951904297"
"grandmaorderfish" "true"
"grandmaordergroceries" "false"
"grandmaorderwait" "0"
"grillcharcoal" "0"
"grille" "-1560.693359375, 3.5154337883, 1175.3128662109"
"grillebolted" "true"
"grillebolts" "List(String)[2]"
"grilledamaged" "false"
"grillegt" "-121.4281768799, -1.2509093285, -948.8140258789"
"grillegtbolted" "false"
"grillegtcolor" "1, 1, 1, 1"
"grillegtinstalled" "false"
"grillegtpainttype" "0"
"grilleinstalled" "true"
"grilletightness" "16"
"grillpos" "-14.6072044373, -0.2922986746, -0.0380334854"
"gtsteeringwheel" "-20.76379776, -0.5619466305, 22.7511615753"
"gtsteeringwheelbolted" "false"
"gtsteeringwheelinstalled" "false"
"halfshaftfl" "-14.9330348969, -0.5202037692, 4.4072418213"
"halfshaftflbolted" "true"
"halfshaftflbolts" "List(String)[3]"
"halfshaftfldamaged" "false"
"halfshaftflinstalled" "true"
"halfshaftfltightness" "24"
"halfshaftfr" "-14.8354644775, -0.5202037096, 4.259267807"
"halfshaftfrbolted" "true"
"halfshaftfrbolts" "List(String)[3]"
"halfshaftfrdamaged" "false"
"halfshaftfrinstalled" "true"
"halfshaftfrtightness" "24"
"handbrake" "-18.8492946625, -0.5050075054, 0.2022943497"
"handbrakebolted" "true"
"handbrakebolts" "List(String)[5]"
"handbrakedamaged" "false"
"handbrakeinstalled" "true"
"handbraketightness" "40"
"hayoodometer" "200009"
"hayoodometerf" "9025.220703125"
"hayoodometerm" "10000"
"hayosikoradiotuner" "0.0500000007"
"headers" "-15.5526628494, 1.0103186369, -2.4824209213"
"headersbolted" "false"
"headersdamaged" "false"
"headersinstalled" "false"
"headgasket" "-1560.3815917969, 3.4674913883, 1175.4735107422"
"headgasketbolted" "true"
"headgasketdamaged" "false"
"headgasketinstalled" "true"
"headlightleft" "-14.4041652679, 0.4786862731, -0.7434635162"
"headlightleftbolted" "true"
"headlightleftbolts" "List(String)[2]"
"headlightleftdamaged" "false"
"headlightleftinstalled" "true"
"headlightlefttightness" "16"
"headlightright" "-14.4199695587, 0.4731370211, -0.955786705"
"headlightrightbolted" "true"
"headlightrightbolts" "List(String)[2]"
"headlightrightdamaged" "false"
"headlightrightinstalled" "true"
"headlightrighttightness" "16"
"helmetitem" "-11.0857715607, 0.3231856227, 14.1614809036"
"helmetitemcolor" "0, 0, 0, 1"
"helmetiteminstalled" "false"
"helmetitempainttype" "0"
"holidaypresentclon2" "280688201374191583232, 74095214599908073946388365312, 1263704245453393894841168781209763840"
"holidaypresentclon2purchased" "false"
"homepissstain1" "0"
"homepissstain2" "5"
"homepissstain3" "0"
"homepissstain4" "4"
"homepissstain5" "0"
"hood" "-18.92420578, 0.1613221765, 5.0858073235"
"hoodbolted" "false"
"hoodcolor" "0.125, 0.125, 0.125, 1"
"hooddamaged" "false"
"hoodinstalled" "false"
"hoodpainttype" "3"
"houselightswitchbathroom" "false"
"houselightswitchbedroom1" "true"
"houselightswitchbedroom2" "true"
"houselightswitchentry" "false"
"houselightswitchgarage" "true"
"houselightswitchhallway" "true"
"houselightswitchkitchen" "true"
"houselightswitchwc" "true"
"hubcapfl" "-16.7515010834, 0.9692738056, -2.304479599"
"hubcapflbolted" "false"
"hubcapfldamaged" "false"
"hubcapflinstalled" "false"
"hubcapfr" "-16.6713256836, 1.0003373623, -2.302895546"
"hubcapfrbolted" "false"
"hubcapfrdamaged" "false"
"hubcapfrinstalled" "false"
"hubcaprl" "-16.4443893433, 1.0139067173, -2.3277101517"
"hubcaprlbolted" "false"
"hubcaprldamaged" "false"
"hubcaprlinstalled" "false"
"hubcaprr" "-16.4753170013, 0.9690971375, -2.3117752075"
"hubcaprrbolted" "false"
"hubcaprrdamaged" "false"
"hubcaprrinstalled" "false"
"inspectioncover" "-1560.4958496094, 3.3870925903, 1175.6958007813"
"inspectioncoverbolted" "true"
"inspectioncoverinstalled" "true"
"installed" "true"
"itemspawnerchecker" "6243374"
"itemspawnerfloat" "30000"
"jerrycandiesellevel" "4"
"jerrycandieseltransform" "53.2251052856, -1.2158489227, -76.8701095581"
"jerrycanfueloillevel" "0"
"jerrycangasolinellevel" "2"
"jerrycangastransform" "-20.7468929291, -0.5105146766, 22.0978507996"
"junkcar1transform" "-422.4345703125, -0.5988006592, 1268.4261474609"
"junkcar2transform" "-87.068359375, -4.381070137, 1248.1491699219"
"junkcar3transform" "-190.2506103516, -0.5739002228, 1212.8980712891"
"junkcar4transform" "-309.5581054688, 6.8178458214, 1190.1037597656"
"kekmethours" "20180"
"kekmetradiotuner" "0.0910000354"
"kekmetseconds" "2400.369140625"
"kekmetsecondstarget" "2700"
"keyferndale" "1"
"keygifu" "0"
"keyhayosiko" "1"
"keyhome" "1"
"keyruscko" "0"
"keysatsuma" "1"
"kiljubucket" "-849.1419067383, -2.2001335621, 505.9689025879"
"kiljubucketalcohol" "0"
"kiljubucketfinished" "false"
"kiljubucketlidon" "false"
"kiljubucketlidtransform" "-849.2131958008, -2.2454197407, 506.2465515137"
"kiljubucketsugar" "0"
"kiljubucketsweetness" "0"
"kiljubuckettime" "0"
"kiljubucketvinegar" "0"
"kiljubucketwater" "0"
"kiljubucketyeast" "0"
"kitchendone" "false"
"kwhmeter1" "105699"
"kwhmeter2" "9350.015625"
"kwhmeter3" "10000"
"lanterntransform" "-847.8687133789, -1.0513846874, 505.0820922852"
"leimapaperiin" "false"
"livingroomdone" "false"
"logsellorder" "true"
"logsellorderwait" "0"
"longcoilspringrl" "1569.3392333984, 4.5168743134, 724.0510253906"
"longcoilspringrlbolted" "false"
"longcoilspringrldamaged" "false"
"longcoilspringrlinstalled" "false"
"longcoilspringrr" "1569.3209228516, 4.5170817375, 724.1199951172"
"longcoilspringrrbolted" "false"
"longcoilspringrrdamaged" "false"
"longcoilspringrrinstalled" "false"
"lotto7" "0"
"lottoline1" "List(String)[7]"
"lottoline2" "List(String)[7]"
"lottoline3" "List(String)[7]"
"lottonumbers" "List(String)[7]"
"lottonumbers2" "List(String)[3]"
"lottopaid" "true"
"lottopot" "31816192"
"lottoround" "2"
"lottoticketchecked" "true"
"lottoticketpos" "-17.6475410461, -0.5647836328, 13.026268959"
"lottoticketround" "2"
"lottoticketwin" "0"
"mainbearing1" "-1560.4633789063, 3.2626981735, 1175.6380615234"
"mainbearing1bolted" "true"
"mainbearing1bolts" "List(String)[2]"
"mainbearing1damaged" "false"
"mainbearing1installed" "true"
"mainbearing1tightness" "16"
"mainbearing2" "-1560.3829345703, 3.2629785538, 1175.4819335938"
"mainbearing2bolted" "true"
"mainbearing2bolts" "List(String)[2]"
"mainbearing2damaged" "false"
"mainbearing2installed" "true"
"mainbearing2tightness" "16"
"mainbearing3" "-1560.3015136719, 3.263272047, 1175.3239746094"
"mainbearing3bolted" "true"
"mainbearing3bolts" "List(String)[2]"
"mainbearing3damaged" "false"
"mainbearing3installed" "true"
"mainbearing3tightness" "16"
"markerlightleft" "-15.3820953369, 0.4698464572, -2.3789441586"
"markerlightleftbolted" "false"
"markerlightleftinstalled" "false"
"markerlightleftpurchased" "true"
"markerlightright" "-15.4458246231, 0.4698464274, -2.5599355698"
"markerlightrightbolted" "false"
"markerlightrightinstalled" "false"
"markerlightrightpurchased" "true"
"modemcord" "false"
"monitor" "-1554.5296630859, 4.6129889488, 1184.4803466797"
"monitorinstalled" "false"
"monitorpurchased" "false"
"mopedfuellevel" "2.2265615463"
"mopedfueltappos" "2"
"mopedkickstand" "true"
"mopedtransform" "-19.5761260986, -0.38895455, 6.2804536819"
"motorhoist" "-18.5882587433, -0.5190050006, -0.0886449814"
"motorhoistbolts" "List(String)[2]"
"motorhoisttightness" "0"
"movingjobstage" "0"
"movingjobwait" "10000"
"mudflapfl" "-14.5472946167, -0.4380068183, -0.5146598816"
"mudflapflbolted" "false"
"mudflapfldamaged" "false"
"mudflapflinstalled" "true"
"mudflapfr" "-14.5302944183, -0.3700067997, -0.4756593704"
"mudflapfrbolted" "false"
"mudflapfrdamaged" "false"
"mudflapfrinstalled" "true"
"mudflaprl" "-14.5412940979, -0.3100068271, -0.5236597061"
"mudflaprlbolted" "false"
"mudflaprldamaged" "false"
"mudflaprlinstalled" "true"
"mudflaprr" "-14.5472946167, -0.5140068531, -0.5146598816"
"mudflaprrbolted" "false"
"mudflaprrdamaged" "false"
"mudflaprrinstalled" "true"
"musclefuellevel" "44.9995155334"
"muscletransform" "1553.275390625, 4.7629609108, 724.3347167969"
"n2obottle" "-18.5552024841, -0.5299060941, 5.069021225"
"n2obottlebolted" "false"
"n2obottlefluid" "5"
"n2obottleholder" "-18.4163780212, -0.4838716686, 5.0360388756"
"n2obottleholderbolted" "false"
"n2obottleholderinstalled" "false"
"n2obottleholderpurchased" "true"
"n2obottleinstalled" "false"
"n2obottlepurchased" "true"
"n2obottlesetting" "0"
"n2obuttonpanel" "-18.455745697, -0.5762760043, 5.0578975677"
"n2obuttonpanelbolted" "false"
"n2obuttonpanelinstalled" "false"
"n2obuttonpanelpurchased" "true"
"n2oinjectors" "-18.4124011993, -0.4325535297, 5.060297966"
"n2oinjectorsbolted" "false"
"n2oinjectorsinstalled" "false"
"n2oinjectorspurchased" "true"
"notepadtransform" "-9.7159032822, 0.3459993601, 8.2706747055"
"numberofbools" "0"
"odometer" "100030"
"odometerf" "3352.9577636719"
"oilpan" "-1560.380859375, 3.2474923134, 1175.4735107422"
"oilpanbolted" "true"
"oilpanbolts" "List(String)[9]"
"oilpandamaged" "false"
"oilpaninstalled" "true"
"oilpanoilcontamination" "0"
"oilpanoilgrade" "0"
"oilpanoillevel" "3"
"oilpantightness" "64"
"peripherals" "-1554.8576660156, 4.6089963913, 1184.5272216797"
"peripheralsinstalled" "false"
"peripheralspurchased" "false"
"phoneconnects" "0"
"phonecord" "true"
"phoneminutes" "0"
"phoneunpaidbills" "0"
"phonewaitbill" "10066"
"phonewaitcutoff" "11866"
"piston1" "-1560.3228759766, 3.4347064495, 1175.365234375"
"piston1bolted" "true"
"piston1bolts" "List(String)[2]"
"piston1damaged" "false"
"piston1installed" "true"
"piston1tightness" "16"
"piston2" "-1560.3626708984, 3.3845498562, 1175.4426269531"
"piston2bolted" "true"
"piston2bolts" "List(String)[2]"
"piston2damaged" "false"
"piston2installed" "true"
"piston2tightness" "16"
"piston3" "-1560.4028320313, 3.3844108582, 1175.5205078125"
"piston3bolted" "true"
"piston3bolts" "List(String)[2]"
"piston3damaged" "false"
"piston3installed" "true"
"piston3tightness" "16"
"piston4" "-1560.4427490234, 3.4342889786, 1175.5977783203"
"piston4bolted" "true"
"piston4bolts" "List(String)[2]"
"piston4damaged" "false"
"piston4installed" "true"
"piston4tightness" "16"
"player" "-1548.5858154297, 3.2252700329, 1187.8028564453"
"playerberryskill" "1"
"playercigarettes" "8"
"playerdayfines" "0"
"playerdirtiness" "206.2986602783"
"playerdrunk" "0.1675497144"
"playerfatigue" "64.6302185059"
"playerfatiguerate" "1.0315442085"
"playerfines" "0"
"playerfirstname" "Musa"
"playerhunger" "-41.8405380249"
"playerisdead" "false"
"playerlastname" "joonas"
"playerleaderboardid2" "9926365"
"playermoney" "696868992"
"playermosquitoshield" "200"
"playername" "Musa joonas"
"playernetincome" "475.3622436523"
"playerpermadeath" "false"
"playerstress" "14.5461769104"
"playerstressrate" "1.2878280878"
"playerthirst" "-12.5601196289"
"playerurine" "-0.0098308381"
"playerweight" "80.3658370972"
"playerworkfirewood" "0"
"playerworklogs" "0"
"portableradiotransform" "-14.2900466919, 0.6005356908, 0.6297245026"
"purchased" "true"
"racingcarburators" "-1555.3662109375, 3.6885967255, 1184.6353759766"
"racingcarburatorsadjust1" "13.7298288345"
"racingcarburatorsadjust2" "17.9322166443"
"racingcarburatorsadjust3" "10.4012050629"
"racingcarburatorsadjust4" "14.7019309998"
"racingcarburatorsbolted" "false"
"racingcarburatorsinstalled" "false"
"racingcarburatorspurchased" "false"
"racingexhaust" "-1559.2060546875, 3.1067802906, 1176.0786132813"
"racingexhaustbolted" "true"
"racingexhaustbolts" "List(String)[3]"
"racingexhaustinstalled" "true"
"racingexhaustpurchased" "true"
"racingexhausttightness" "24"
"racingflywheel" "-1560.4796142578, 3.2835075855, 1175.6701660156"
"racingflywheelbolted" "true"
"racingflywheelbolts" "List(String)[6]"
"racingflywheelinstalled" "true"
"racingflywheelpurchased" "true"
"racingflywheeltightness" "48"
"racingharness" "-1554.6256103516, 4.2219958305, 1184.6673583984"
"racingharnessbolted" "true"
"racingharnessbolts" "List(String)[4]"
"racingharnessinstalled" "true"
"racingharnesspurchased" "true"
"racingharnesstightness" "32"
"racingmuffler" "-1557.8017578125, 3.177791357, 1176.4084472656"
"racingmufflerbolted" "true"
"racingmufflerbolts" "List(String)[1]"
"racingmufflercolor" "1, 1, 1, 1"
"racingmufflerinstalled" "true"
"racingmufflerpainttype" "0"
"racingmufflerpurchased" "true"
"racingmufflertightness" "8"
"racingradiator" "-1554.2310791016, 5.0139951706, 1183.9095458984"
"racingradiatorbolted" "true"
"racingradiatorbolts" "List(String)[4]"
"racingradiatorinstalled" "true"
"racingradiatorpurchased" "true"
"racingradiatortightness" "32"
"racingradiatorwater" "7"
"radarbuster" "-15.1235399246, 0.4967770875, -2.5683922768"
"radarbusterinstalled" "true"
"radiator" "-14.4351167679, -0.5472034812, -2.4193706512"
"radiatorbolted" "false"
"radiatordamaged" "false"
"radiatorhose1" "-18.7903213501, -0.5291918516, -2.4225988388"
"radiatorhose1bolted" "true"
"radiatorhose1damaged" "false"
"radiatorhose1installed" "true"
"radiatorhose2" "-1560.1081542969, 3.4094376564, 1175.4235839844"
"radiatorhose2bolted" "false"
"radiatorhose2damaged" "false"
"radiatorhose2installed" "true"
"radiatorhose3" "-18.7433300018, -0.5156158805, -2.3858327866"
"radiatorhose3bolted" "true"
"radiatorhose3damaged" "false"
"radiatorhose3installed" "true"
"radiatorinstalled" "false"
"radiatorwater" "0"
"radio" "-18.786315918, -0.550819993, 2.6218757629"
"radiobolted" "false"
"radiodamaged" "false"
"radioinstalled" "false"
"rallyday2" "false"
"rallynames" "Dictionary(String, String)[0]"
"rallysteeringwheel" "-1559.3963623047, 3.7086920738, 1175.7004394531"
"rallysteeringwheelbolted" "true"
"rallysteeringwheelbolts" "List(String)[1]"
"rallysteeringwheelinstalled" "true"
"rallysteeringwheelpurchased" "true"
"rallysteeringwheeltightness" "8"
"rallytimeplayer" "0"
"rallytimes" "Dictionary(String, String)[0]"
"ratchetset" "-18.8231430054, -0.548425138, 2.2502019405"
"ratchetsetpurchased" "true"
"rearlightleft" "-14.2892951965, 0.5409933925, -0.1406593323"
"rearlightleftbolted" "false"
"rearlightleftdamaged" "false"
"rearlightleftinstalled" "true"
"rearlightright" "-14.2774362564, 0.5461832285, -0.3552083969"
"rearlightrightbolted" "false"
"rearlightrightdamaged" "false"
"rearlightrightinstalled" "true"
"rearspoiler" "-1553.7907714844, 3.6772384644, 1182.2491455078"
"rearspoiler2" "-1557.6107177734, 3.7701947689, 1176.9019775391"
"rearspoiler2bolted" "false"
"rearspoiler2color" "0.125, 0.125, 0.125, 1"
"rearspoiler2installed" "true"
"rearspoiler2painttype" "3"
"rearspoiler2purchased" "true"
"rearspoilerbolted" "false"
"rearspoilerinstalled" "false"
"rearspoilerpurchased" "false"
"repairshop" "false"
"repairshopbrakerepair" "false"
"repairshopcarpaintart" "false"
"repairshopcarpaintcolor" "0, 0, 0, 1"
"repairshopcarpaintgt" "false"
"repairshopcarpaintmetallic" "false"
"repairshopcarpaintregular" "false"
"repairshopdeliverydate" "0"
"repairshopengineadjust" "false"
"repairshopenginerepair" "false"
"repairshopenginetune" "false"
"repairshopfinalgear" "0"
"repairshopfinalgearchange" "false"
"repairshopmetalbody" "false"
"repairshopmetalbootlid" "false"
"repairshopmetalbumperfront" "false"
"repairshopmetalbumperrear" "false"
"repairshopmetaldoorleft" "false"
"repairshopmetaldoorright" "false"
"repairshopmetalfenderleft" "false"
"repairshopmetalfenderright" "false"
"repairshopmetalgrille" "false"
"repairshopmetalhood" "false"
"repairshopn2obottlefill" "false"
"repairshoprimpaintcolor" "0, 0, 0, 1"
"repairshoprimpaintmetallic" "false"
"repairshoprimpaintregular" "false"
"repairshoprimpolish" "false"
"repairshoprollcage" "false"
"repairshoprollcageremoval" "false"
"repairshopsuspensionrepair" "false"
"repairshoptime" "5000"
"repairshoptireeuropeiska" "false"
"repairshoptiregommer" "false"
"repairshoptirestandard" "false"
"repairshoptiresutasiko" "false"
"repairshoptoeadjust" "false"
"repairshopwindshieldrepair" "false"
"rockercover" "-1560.3819580078, 3.5974910259, 1175.4735107422"
"rockercoverbolted" "true"
"rockercoverbolts" "List(String)[6]"
"rockercovercolor" "0.1137254909, 0.1098039225, 0.1294117719, 1"
"rockercoverdamaged" "false"
"rockercovergt" "-20.6304683685, -0.5455148816, 22.9443302155"
"rockercovergtbolted" "false"
"rockercovergtdamaged" "false"
"rockercovergtinstalled" "false"
"rockercoverinstalled" "true"
"rockercoverpainttype" "1"
"rockercovertightness" "48"
"rockershaft" "-1560.3819580078, 3.5674908161, 1175.4735107422"
"rockershaftbolted" "true"
"rockershaftbolts" "List(String)[5]"
"rockershaftcyl1exhaust" "7"
"rockershaftcyl1intake" "8"
"rockershaftcyl2exhaust" "7"
"rockershaftcyl2intake" "8"
"rockershaftcyl3exhaust" "7"
"rockershaftcyl3intake" "8"
"rockershaftcyl4exhaust" "7"
"rockershaftcyl4intake" "8"
"rockershaftdamaged" "false"
"rockershaftinstalled" "true"
"rockershafttightness" "40"
"rollcagecolor" "0.7867647409, 0.7867647409, 0.7867647409, 1"
"rollcageinstalled" "true"
"rollcagepainttype" "0"
"rpmgauge" "-120.7187652588, -1.1263831854, -948.2510986328"
"rpmgaugebolted" "false"
"rpmgaugeinstalled" "false"
"rusckofuellevel" "2.2999999523"
"rusckotransform" "-170.186630249, -2.9735586643, 1040.7651367188"
"satsumahandbrakeposition" "20"
"satsumalightsselection" "0"
"saunabasket2transform" "-849.5659179688, -2.1328601837, 503.5668945313"
"saunabaskettransform" "-12.8724784851, 0.2363003045, -1.8004779816"
"saunadipper2transform" "-849.5657958984, -2.080698967, 503.5678100586"
"saunadippertransform" "-12.8417081833, 0.2884339988, -1.7947597504"
"saunadone" "false"
"saunaheatsauna" "22"
"saunaheatstove" "22"
"saunapowerknob" "1"
"saunatimeknob" "0"
"seatcoverleopard" "-1554.0849609375, 5.0149960518, 1183.3227539063"
"seatcoverleopardbolted" "false"
"seatcoverleopardinstalled" "false"
"seatcoverleopardpurchased" "false"
"seatcoverplush" "-1554.0849609375, 5.0149960518, 1183.3227539063"
"seatcoverplushbolted" "false"
"seatcoverplushinstalled" "false"
"seatcoverplushpurchased" "false"
"seatcoversuomi" "-1550.3631591797, 1.9560011625, 1187.6262207031"
"seatcoversuomibolted" "false"
"seatcoversuomiinstalled" "false"
"seatcoversuomipurchased" "false"
"seatcoverzebra" "-1553.8350830078, 5.014995575, 1183.4814453125"
"seatcoverzebrabolted" "false"
"seatcoverzebrainstalled" "false"
"seatcoverzebrapurchased" "false"
"seatdriver" "-18.3141784668, -0.5090880394, 6.2674045563"
"seatdriverbolted" "false"
"seatdriverdamaged" "false"
"seatdriverinstalled" "false"
"seatpassenger" "-18.2426738739, -0.3623508513, 6.2652802467"
"seatpassengerbolted" "false"
"seatpassengerdamaged" "false"
"seatpassengerinstalled" "false"
"seatrear" "1553.5621337891, 4.5677928925, 732.7817993164"
"seatrearbolted" "false"
"seatrearbolts" "List(String)[2]"
"seatreardamaged" "false"
"seatrearinstalled" "false"
"seatreartightness" "0"
"shitcrime" "0"
"shitcrimetime" "12:00"
"shitwelllevel01" "4.9151439667"
"shitwelllevel01called" "false"
"shitwelllevel02" "4.9132618904"
"shitwelllevel02called" "false"
"shitwelllevel03" "4.9165244102"
"shitwelllevel03called" "false"
"shitwelllevel04" "4.9139943123"
"shitwelllevel04called" "false"
"shitwelllevel05" "4.9142479897"
"shitwelllevel05called" "false"
"shockabsorberrallyrl" "-1554.5964355469, 3.9919965267, 1183.3968505859"
"shockabsorberrallyrlbolted" "true"
"shockabsorberrallyrlbolts" "List(String)[3]"
"shockabsorberrallyrlbump" "2000"
"shockabsorberrallyrlinstalled" "true"
"shockabsorberrallyrlpurchased" "true"
"shockabsorberrallyrltightness" "24"
"shockabsorberrallyrr" "-1554.5194091797, 3.9899964333, 1183.4544677734"
"shockabsorberrallyrrbolted" "true"
"shockabsorberrallyrrbolts" "List(String)[3]"
"shockabsorberrallyrrbump" "2000"
"shockabsorberrallyrrinstalled" "true"
"shockabsorberrallyrrpurchased" "true"
"shockabsorberrallyrrtightness" "24"
"shockabsorberrl" "-14.4115085602, -0.4083315134, -2.6026821136"
"shockabsorberrlbolted" "false"
"shockabsorberrldamaged" "false"
"shockabsorberrlinstalled" "false"
"shockabsorberrr" "-14.3478279114, -0.3997568488, -2.6000518799"
"shockabsorberrrbolted" "false"
"shockabsorberrrdamaged" "false"
"shockabsorberrrinstalled" "false"
"sideskirtleft" "-1558.8680419922, 3.178538084, 1175.4654541016"
"sideskirtleftcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"sideskirtleftinstalled" "true"
"sideskirtleftpainttype" "2"
"sideskirtleftpurchased" "true"
"sideskirtright" "-1559.5093994141, 3.1763265133, 1176.7099609375"
"sideskirtrightcolor" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"sideskirtrightinstalled" "true"
"sideskirtrightpainttype" "2"
"sideskirtrightpurchased" "true"
"sledgehammertransform" "-14.3502607346, -0.1811280549, 1.932097435"
"sofatransform" "-782.7780151367, 12.108537674, -644.0210571289"
"speakers" "-1554.6612548828, 4.7869958878, 1184.6860351563"
"speakersinstalled" "false"
"speakerspurchased" "false"
"spindlefl" "-14.7090606689, -0.4395394623, 3.3281145096"
"spindleflbolted" "true"
"spindleflbolts" "List(String)[1]"
"spindlefldamaged" "false"
"spindleflinstalled" "true"
"spindlefltightness" "8"
"spindlefr" "-14.6374740601, -0.4459067583, 3.5941944122"
"spindlefrbolted" "true"
"spindlefrbolts" "List(String)[1]"
"spindlefrdamaged" "false"
"spindlefrinstalled" "true"
"spindlefrtightness" "8"
"sportsteeringwheel" "-1554.3218994141, 5.1540231705, 1184.0230712891"
"sportsteeringwheelbolted" "false"
"sportsteeringwheelinstalled" "false"
"sportsteeringwheelpurchased" "false"
"starter" "-1560.5428466797, 3.2569737434, 1175.5476074219"
"starterbolted" "true"
"starterbolts" "List(String)[2]"
"starterdamaged" "false"
"starterinstalled" "true"
"startertightness" "16"
"steelheaders" "-1560.2751464844, 3.5478131771, 1175.5285644531"
"steelheadersbolted" "true"
"steelheadersbolts" "List(String)[5]"
"steelheadersinstalled" "true"
"steelheaderspurchased" "true"
"steelheaderstightness" "40"
"steeringcolumn" "-14.409526825, -0.4693701863, 6.4926490784"
"steeringcolumnbolted" "true"
"steeringcolumnbolts" "List(String)[2]"
"steeringcolumndamaged" "false"
"steeringcolumninstalled" "true"
"steeringcolumntightness" "16"
"steeringrack" "-14.2752227783, -0.5384194851, 3.8975424767"
"steeringrackbolted" "true"
"steeringrackbolts" "List(String)[4]"
"steeringrackdamaged" "false"
"steeringrackinstalled" "true"
"steeringracktightness" "32"
"steeringrodfl" "-14.3699970245, -0.5450853109, 3.7419457436"
"steeringrodflalignment" "0"
"steeringrodflbolted" "true"
"steeringrodflbolts" "List(String)[1]"
"steeringrodfldamaged" "false"
"steeringrodflinstalled" "true"
"steeringrodfltightness" "8"
"steeringrodfr" "-14.5032482147, -0.545083046, 4.0206813812"
"steeringrodfralignment" "0"
"steeringrodfrbolted" "true"
"steeringrodfrbolts" "List(String)[1]"
"steeringrodfrdamaged" "false"
"steeringrodfrinstalled" "true"
"steeringrodfrtightness" "8"
"steeringwheel" "-18.6747646332, 0.9821543694, -2.3770046234"
"steeringwheelbolted" "false"
"steeringwheeldamaged" "false"
"steeringwheelinstalled" "false"
"storebrokenwindow" "0"
"storedieselpurchase" "0"
"storefueloilpurchase" "0"
"storefuelpurchase" "39.4211082458"
"storeinventory" "Dictionary(String, String)[35]"
"storewindowstimer" "0"
"strutfl" "-14.373249054, -0.4625954628, -2.1122846603"
"strutflbolted" "false"
"strutfldamaged" "false"
"strutflinstalled" "false"
"strutfltightness" "0"
"strutfr" "-14.7109909058, -0.5237733722, -1.983625412"
"strutfrbolted" "false"
"strutfrdamaged" "false"
"strutfrinstalled" "false"
"strutfrtightness" "0"
"strutrallyfl" "-1554.4542236328, 3.9119963646, 1183.1744384766"
"strutrallyflbolted" "true"
"strutrallyflbolts" "List(String)[7]"
"strutrallyflbump" "2000"
"strutrallyflinstalled" "true"
"strutrallyflpurchased" "true"
"strutrallyflrate" "32000"
"strutrallyfltightness" "56"
"strutrallyfr" "-1554.5932617188, 3.9119963646, 1183.5532226563"
"strutrallyfrbolted" "true"
"strutrallyfrbolts" "List(String)[7]"
"strutrallyfrbump" "2000"
"strutrallyfrinstalled" "true"
"strutrallyfrpurchased" "true"
"strutrallyfrrate" "32000"
"strutrallyfrtightness" "56"
"subframe" "-14.3236665726, -0.1737213433, 5.4981412888"
"subframebolted" "true"
"subframebolts" "List(String)[4]"
"subframedamaged" "false"
"subframeinstalled" "true"
"subframetightness" "32"
"subwooferleft" "-1558.2333984375, 3.7117578983, 1176.9522705078"
"subwooferleftbolted" "false"
"subwooferleftinstalled" "true"
"subwooferleftpurchased" "true"
"subwooferpanel" "-1558.0815429688, 3.7462854385, 1176.6593017578"
"subwooferpanelbolted" "false"
"subwooferpanelcolor" "0.125, 0.125, 0.125, 1"
"subwooferpaneldamaged" "false"
"subwooferpanelinstalled" "true"
"subwooferpanelpainttype" "3"
"subwooferright" "-1557.9306640625, 3.7125031948, 1176.3657226563"
"subwooferrightbolted" "false"
"subwooferrightinstalled" "true"
"subwooferrightpurchased" "true"
"suskinotepos" "0, 0, 0"
"suskiragpos" "-1343.4315185547, 1.7368330956, 1163.7252197266"
"suskistage" "1"
"suskitime" "0"
"tachometer" "-1555.1291503906, 3.9308965206, 1184.3819580078"
"tachometerattachpos" "0"
"tachometerbolted" "true"
"tachometerbolts" "List(String)[1]"
"tachometerinstalled" "true"
"tachometerpurchased" "true"
"tachometerrpmsetting" "6100"
"tachometertightness" "8"
"teimoadboxes" "List(String)[27]"
"teimoaddelivered" "0"
"teimoadjob" "false"
"teimoadpilepos" "-1550.9580078125, 4.6459999084, 1182.916015625"
"teimoadsheets" "30"
"timingchain" "-1560.3475341797, 3.3576340675, 1175.2770996094"
"timingchainbolted" "false"
"timingchaindamaged" "false"
"timingchaininstalled" "true"
"timingcover" "-1560.2896728516, 3.3678109646, 1175.2957763672"
"timingcoverbolted" "true"
"timingcoverbolts" "List(String)[6]"
"timingcoverdamaged" "false"
"timingcoverinstalled" "true"
"timingcovertightness" "48"
"toolboxtransform" "-1559.7534179688, 3.1742353439, 1176.0435791016"
"tractorfuellevel" "33.9601287842"
"tractorfueloil" "0"
"tractorloaderleverpos" "0.5004974008"
"tractortransform" "-23.1479282379, -0.1158169955, 21.6769657135"
"trailarmrl" "-14.5280056, -0.5232977867, 5.9675016403"
"trailarmrlbolted" "true"
"trailarmrlbolts" "List(String)[2]"
"trailarmrldamaged" "false"
"trailarmrlinstalled" "true"
"trailarmrltightness" "16"
"trailarmrr" "-14.4530639648, -0.4975373745, 5.670258522"
"trailarmrrbolted" "true"
"trailarmrrbolts" "List(String)[2]"
"trailarmrrdamaged" "false"
"trailarmrrinstalled" "true"
"trailarmrrtightness" "16"
"turbo" "-3899897980011224547268147281920, 4079450060592028501553857953792, -6972078301255261708231867629568"
"turboinstalled" "false"
"twincarburators" "-1560.2751464844, 3.5478127003, 1175.5285644531"
"twincarburatorsbolted" "true"
"twincarburatorsbolts" "List(String)[4]"
"twincarburatorsidleadjust" "16.75"
"twincarburatorsinstalled" "true"
"twincarburatorspurchased" "true"
"twincarburatorstightness" "32"
"unclestage" "1"
"uncletime" "8410.0673828125"
"untagged0" "0"
"vanfuellevel" "1.0350624323"
"vanfueloillevel" "0"
"vantransform" "608.0048217773, -3.3765711784, -797.9979248047"
"venttipigmaxbet" "200"
"venttipigstage" "0"
"wantedmanslaughter" "0"
"warningtriangle" "-22.3812923431, 1.2294273376, 22.9781360626"
"warningtriangleinstalled" "true"
"wasphive01dead" "false"
"wasphive02dead" "false"
"water" "0"
"waterpump" "-1560.2315673828, 3.4079928398, 1175.2919921875"
"waterpumpbolted" "true"
"waterpumpbolts" "List(String)[5]"
"waterpumpdamaged" "false"
"waterpumpinstalled" "true"
"waterpumppulley" "-1560.2183837891, 3.4096021652, 1175.2642822266"
"waterpumppulleybolted" "true"
"waterpumppulleybolts" "List(String)[4]"
"waterpumppulleydamaged" "false"
"waterpumppulleyinstalled" "true"
"waterpumppulleytightness" "32"
"waterpumptightness" "40"
"wearalternator" "100"
"wearclutch" "100"
"wearcrankshaftstock" "100"
"wearfuelpump" "100"
"weargearbox" "100"
"weargearboxdamagetype" "0"
"wearheadgasket" "100"
"wearpiston1stock" "100"
"wearpiston2stock" "100"
"wearpiston3stock" "100"
"wearpiston4stock" "100"
"wearrockershaft" "100"
"wearstarter" "100"
"wearwaterpump" "100"
"weathercloudid" "5"
"weatherpos" "17000, -205.0399932861, 2525.673828125"
"weathertype" "0"
"wheelcoverleopard" "-1554.8834228516, 3.9339959621, 1184.8217773438"
"wheelcoverleopardbolted" "false"
"wheelcoverleopardinstalled" "false"
"wheelcoverleopardpurchased" "false"
"wheelcoverplush" "-1554.8834228516, 4.0259962082, 1184.8217773438"
"wheelcoverplushbolted" "false"
"wheelcoverplushinstalled" "false"
"wheelcoverplushpurchased" "false"
"wheelcoversuomi" "-1550.3631591797, 1.9560011625, 1187.6262207031"
"wheelcoversuomibolted" "false"
"wheelcoversuomiinstalled" "false"
"wheelcoversuomipurchased" "false"
"wheelcoverzebra" "-1554.8703613281, 3.8399958611, 1184.8514404297"
"wheelcoverzebrabolted" "false"
"wheelcoverzebrainstalled" "false"
"wheelcoverzebrapurchased" "false"
"wheelfldamagevector" "-0, 0, 0"
"wheelfrdamagevector" "-0, 0, 0"
"wheelgt1bolts" "List(String)[4]"
"wheelgt1color" "0.9779411554, 0.9779411554, 0.9779411554, 1"
"wheelgt1corner" ""
"wheelgt1painttype" "0"
"wheelgt1tightness" "0"
"wheelgt1tiretype" "0"
"wheelgt1tirewear" "0"
"wheelgt1transform" "-187.9320068359, -0.5829619169, 1215.1989746094"
"wheelgt2bolts" "List(String)[4]"
"wheelgt2color" "0.9779411554, 0.9779411554, 0.9779411554, 1"
"wheelgt2corner" ""
"wheelgt2painttype" "0"
"wheelgt2tightness" "0"
"wheelgt2tiretype" "0"
"wheelgt2tirewear" "0"
"wheelgt2transform" "-187.5870056152, -0.5829619765, 1215.3110351563"
"wheelgt3bolts" "List(String)[4]"
"wheelgt3color" "0.9779411554, 0.9779411554, 0.9779411554, 1"
"wheelgt3corner" ""
"wheelgt3painttype" "0"
"wheelgt3tightness" "0"
"wheelgt3tiretype" "0"
"wheelgt3tirewear" "0"
"wheelgt3transform" "-187.7810058594, -0.5829619169, 1215.6149902344"
"wheelgt4bolts" "List(String)[4]"
"wheelgt4color" "0.9779411554, 0.9779411554, 0.9779411554, 1"
"wheelgt4corner" ""
"wheelgt4painttype" "0"
"wheelgt4tightness" "0"
"wheelgt4tiretype" "0"
"wheelgt4tirewear" "0"
"wheelgt4transform" "-188.158996582, -0.5829619169, 1215.5290527344"
"wheelrldamagevector" "-0, 0, 0"
"wheelrrdamagevector" "-0, 0, 0"
"wheelsethayosikopurchased" "false"
"wheelsetoctopurchased" "false"
"wheelsetracingpurchased" "false"
"wheelsetrallypurchased" "false"
"wheelsetslotpurchased" "false"
"wheelsetspokepurchased" "false"
"wheelsetsteelwidepurchased" "false"
"wheelsetturbinepurchased" "true"
"wheelsteel1" "1372.8609619141, 11.9587087631, 794.953918457"
"wheelsteel1bolts" "List(String)[4]"
"wheelsteel1color" "0.9647058845, 0.9647058845, 0.9647058845, 1"
"wheelsteel1corner" ""
"wheelsteel1painttype" "0"
"wheelsteel1tightness" "0"
"wheelsteel1tiretype" "5"
"wheelsteel1tirewear" "55.9294624329"
"wheelsteel2" "1372.8393554688, 11.8189907074, 794.9420776367"
"wheelsteel2bolts" "List(String)[4]"
"wheelsteel2color" "0.9647058845, 0.9647058845, 0.9647058845, 1"
"wheelsteel2corner" ""
"wheelsteel2painttype" "0"
"wheelsteel2tightness" "0"
"wheelsteel2tiretype" "5"
"wheelsteel2tirewear" "51.3178939819"
"wheelsteel3" "1372.8905029297, 11.6860256195, 794.9951782227"
"wheelsteel3bolts" "List(String)[4]"
"wheelsteel3color" "0.9647058845, 0.9647058845, 0.9647058845, 1"
"wheelsteel3corner" ""
"wheelsteel3painttype" "0"
"wheelsteel3tightness" "0"
"wheelsteel3tiretype" "5"
"wheelsteel3tirewear" "65.0304031372"
"wheelsteel4" "1372.7512207031, 12.0934019089, 794.9995117188"
"wheelsteel4bolts" "List(String)[4]"
"wheelsteel4color" "0.9647058845, 0.9647058845, 0.9647058845, 1"
"wheelsteel4corner" ""
"wheelsteel4painttype" "0"
"wheelsteel4tightness" "0"
"wheelsteel4tiretype" "5"
"wheelsteel4tirewear" "51.615562439"
"wheelsteel5" "-307.7835693359, 6.1717987061, 1189.2239990234"
"wheelsteel5bolts" "List(String)[4]"
"wheelsteel5color" "0.9647058845, 0.9647058845, 0.9647058845, 1"
"wheelsteel5corner" ""
"wheelsteel5painttype" "0"
"wheelsteel5tightness" "0"
"wheelsteel5tiretype" "5"
"wheelsteel5tirewear" "68.9596099854"
"wheelturbine1" "-1557.8743896484, 3.1558258533, 1176.0416259766"
"wheelturbine1bolts" "List(String)[4]"
"wheelturbine1color" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"wheelturbine1corner" "RL"
"wheelturbine1painttype" "2"
"wheelturbine1tightness" "32"
"wheelturbine1tiretype" "3"
"wheelturbine1tirewear" "100"
"wheelturbine2" "-1560.5520019531, 3.1531610489, 1176.1422119141"
"wheelturbine2bolts" "List(String)[4]"
"wheelturbine2color" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"wheelturbine2corner" "FR"
"wheelturbine2painttype" "2"
"wheelturbine2tightness" "32"
"wheelturbine2tiretype" "3"
"wheelturbine2tirewear" "100"
"wheelturbine3" "-1558.4635009766, 3.15534091, 1177.1846923828"
"wheelturbine3bolts" "List(String)[4]"
"wheelturbine3color" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"wheelturbine3corner" "RR"
"wheelturbine3painttype" "2"
"wheelturbine3tightness" "32"
"wheelturbine3tiretype" "3"
"wheelturbine3tirewear" "100"
"wheelturbine4" "-1559.9354248047, 3.1538717747, 1174.9458007813"
"wheelturbine4bolts" "List(String)[4]"
"wheelturbine4color" "0.1000000015, 0.1000000015, 0.1000000015, 1"
"wheelturbine4corner" "FL"
"wheelturbine4painttype" "2"
"wheelturbine4tightness" "32"
"wheelturbine4tiretype" "3"
"wheelturbine4tirewear" "100"
"windowgrille" "-1558.056640625, 4.0064911842, 1176.6724853516"
"windowgrillebolted" "false"
"windowgrillecolor" "0.1102941036, 0.1102941036, 0.1102941036, 1"
"windowgrilleinstalled" "true"
"windowgrillepainttype" "0"
"windowgrillepurchased" "true"
"windowpubbroken" "false"
"windowsblackwrap" "-18.1116733551, -0.5333636403, 4.0950846672"
"windowsblackwrapbolted" "false"
"windowsblackwrapinstalled" "true"
"windowsblackwrappurchased" "true"
"windowstorebroken" "false"
"windshieldbroken" "false"
"windshieldbrokenpos" "-1559.6646728516, 3.9926567078, 1175.8438720703"
"wiring" "-14.6265707016, 0.4400357902, -0.8253221512"
"wiringalternatorbolted" "false"
"wiringalternatorinstalled" "true"
"wiringampaudiobolted" "false"
"wiringampaudioinstalled" "true"
"wiringamppowerbolted" "false"
"wiringamppowerinstalled" "true"
"wiringbatteryharnessbolted" "false"
"wiringbatteryharnessinstalled" "true"
"wiringbatteryminusbolts" "List(String)[1]"
"wiringbatteryminustightness" "8"
"wiringbatteryplusbolts" "List(String)[1]"
"wiringbatteryplustightness" "8"
"wiringcoilbolted" "false"
"wiringcoilinstalled" "true"
"wiringdash1bolted" "false"
"wiringdash1installed" "true"
"wiringdash2bolted" "false"
"wiringdash2installed" "true"
"wiringfueltankbolted" "false"
"wiringfueltankinstalled" "true"
"wiringgaugeafrbolted" "false"
"wiringgaugeafrinstalled" "true"
"wiringgaugeextrabolted" "false"
"wiringgaugeextrainstalled" "true"
"wiringgroundbolted" "false"
"wiringgroundinstalled" "true"
"wiringharnessheadlightsbolted" "false"
"wiringharnessheadlightsinstalled" "true"
"wiringheadlightsleftbolted" "false"
"wiringheadlightsleftinstalled" "true"
"wiringheadlightsrightbolted" "false"
"wiringheadlightsrightinstalled" "true"
"wiringignitionbolted" "false"
"wiringignitioninstalled" "true"
"wiringmarkerleftbolted" "false"
"wiringmarkerleftinstalled" "true"
"wiringmarkerrightbolted" "false"
"wiringmarkerrightinstalled" "true"
"wiringradiatorfanbolted" "false"
"wiringradiatorfaninstalled" "true"
"wiringradiobolted" "false"
"wiringradioinstalled" "true"
"wiringrearlightsleftbolted" "false"
"wiringrearlightsleftinstalled" "true"
"wiringrearlightsrightbolted" "false"
"wiringrearlightsrightinstalled" "true"
"wiringregulatorbolted" "false"
"wiringregulatorinstalled" "true"
"wiringstarterbolted" "true"
"wiringstarterbolts" "List(String)[1]"
"wiringstarterinstalled" "true"
"wiringstartertightness" "8"
"wiringsubwooferleftbolted" "false"
"wiringsubwooferleftinstalled" "true"
"wiringsubwooferrightbolted" "false"
"wiringsubwooferrightinstalled" "true"
"wiringswitchlightbolted" "false"
"wiringswitchlightinstalled" "true"
"wishbonefl" "-14.8698940277, -0.5366121531, 3.8062486649"
"wishboneflbolted" "true"
"wishboneflbolts" "List(String)[2]"
"wishbonefldamaged" "false"
"wishboneflinstalled" "true"
"wishbonefltightness" "16"
"wishbonefr" "-14.580280304, -0.5451489687, 4.0640325546"
"wishbonefrbolted" "true"
"wishbonefrbolts" "List(String)[2]"
"wishbonefrdamaged" "false"
"wishbonefrinstalled" "true"
"wishbonefrtightness" "16"
"woodcarrier1transform" "-850.9688720703, -2.5956094265, 506.9039001465"
"woodcarrier1wood" "0"
"woodcarrier2transform" "55.6551055908, -1.2246719599, -71.7710952759"
"woodcarrier2wood" "0"
"worldday" "1"
"worldtime" "8"
"wristwatchowned" "false"
"xmaslights" "-18.7875347137, 1.4493824244, -2.3701701164"
"xmaslightsinstalled" "false"
